# Mailience

./: LICENSE  pom.xml
.github/: README.md
src/main/java/br/com/mailience/: MailienceApplication.java
src/main/java/br/com/mailience/email/: EmailRepository.java  EmailService.java  EmailServiceImpl.java  EmailStatus.java  EmailTO.java
src/main/java/br/com/mailience/sender/: SenderAsync.java  SenderJob.java  SenderTestLoader.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/mailience/: MailienceApplicationTests.java
