# METADADOS DA APLICACAO
spring.application.name=@project.name@

# CONFIGURACOES DO DEVTOOLS
spring.devtools.add-properties=${VARIABLE_DEVTOOLS_ENABLED:false}
spring.devtools.restart.enabled=${VARIABLE_DEVTOOLS_ENABLED:false}
spring.devtools.livereload.enabled=${VARIABLE_DEVTOOLS_ENABLED:false}
spring.devtools.restart.additional-paths=src/main/resources/

# BANCO DE DADOS H2 EM MODO FILE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:../mailience-prod;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:UMlienceBD}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:PMlienceBD@2025}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}

# JPA / HIBERNATE
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.fetch_size=500